<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.intel.security.dalservice"
    android:versionCode="1"
    android:versionName="1.0" 
    android:sharedUserId="android.uid.system">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />
    <application android:name=".DALServiceRunner" android:persistent="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
	<uses-library android:name="com.intel.security.dalinterface" android:required="true"/>
        <service android:name=".DALAdminService" 
	    android:permission ="com.intel.security.dalservice.DAL_ACCESS">
            <intent-filter>
                <action android:name="com.intel.security.dalinterface.IDALAdminManager" /> <!-- <1> -->
            </intent-filter>
        </service>
	<service android:name=".DALTransportService"
	    android:permission ="com.intel.security.dalservice.DAL_ACCESS">
            <intent-filter>
                <action android:name="com.intel.security.dalinterface.IDALTransportManager" /> <!-- <1> -->
            </intent-filter>
        </service>
    </application>
    <permission android:name="com.intel.security.dalservice.DAL_ACCESS"
    android:protectionLevel="normal"
    android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
    android:label="@string/dal_permission_label"
    android:description="@string/dal_permission_description"/>

</manifest>
